spring.application.name=Auth
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/moneymap
spring.datasource.username=postgres
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=org.postgresql.Driver