spring.application.name=Auth
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/moneymap
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=admin
spring.datasource.password=7363
spring.datasource.driver-class-name=org.postgresql.Driver
# Make sure to change the current set password from DB_Password to DB_PASSWORD. setx DB_PASSWORD "your_password_here"